#
# Ce fichier utilise le format YAML
#
# Il est ESSENTIEL que l'indentation de chaque bloc soit de 4 espaces blancs.
# Le caractère tabulation ne fonctionnera pas !
#



sites:
    - ENSEEIHT
    - UPS/3R2
    - UPS/3R3

statuts:
    agents:
        CNRS:
            - Directeur de Recherche
            - Chargé de Recherche
        INPT/UPS:
            - Professeur
            - Maître de Conférence
        CRNS/INPT/UPS:
            - Ingénieur de Recherche
            - Ingénieur d'Etudes
            - Assistant Ingénieur
            - Technicien
            - Adjoint Technique
            - Agent Technique
    doctorants:
        Doctorants:
            - Doctorant

tutelles:
    - CNRS
    - INPT
    - UPS
    - UT2


domaines:
    -
      nom:  Connaissances Scientifiques
      code: 100
      categories:
          - Interdisciplinaire
          - Mathématiques
          - Physique nucléaire et corpusculaire
          - Physique
          - Chimie
          - Sciences de la vie
          - Sciences de l'univers
          - Sciences pour l'ingénieur
          - Sciences de l'information et de la communication
          - Sciences humaines
          - Sciences sociales
    -
      nom:  Techniques Scientifiques
      code: 200
      categories:
          - Réseau métier - Electronicien
          - Réseau métier - Plasma Froid
          - Sciences du vivant et de la nature
          - Sciences chimiques et sciences des matériaux
          - Sciences de l'ingénieur et instrumentation scientifique
          - Sciences humaines et sociales
          - Documentation, édition, communication
          - Patrimoine et logistique
          - Gestion scientifique et technique
    -
      nom:  Informatique
      code: 300
      categories:
          - Analyse et échange de pratiques professionnelles
          - Matériel, téléphonie
          - Réseaux, systèmes, sécurité
          - Langages et programmation
          - Génie logiciel
          - Conception développement de bases de données
          - Développement pour le web, internet
    -
      nom:  Bureautique
      code: 400
      categories:
          - Bureautique
          - Utilisation de bases de données
          - Utilisation d'internet
          - CAO / PAO
          - Systèmes d'exploitation
    -
      nom:  Applications CNRS
      code: 500
      categories:
          - Applications personnel et ressources humaines
          - Applications gestion compatable et financière
          - Applications partenariat et valorisation
          - Autres applications spécialisées
    -
      nom:  Hygiène & Sécurité / Ethique / Prévention
      code: 600
      categories:
          - Analyse et échange de pratiques pro. H&S, Médecine, AS
          - Hygiène et sécurité, habilitations
          - Médecine de prévention et action sociale
          - Ethique
          # ajout
          - Sauveteur Secours du Travail
          - Formation ACMO

    -
      nom:  Partenariat & Valorisation
      code: 700
      categories:
          - Analyse et échange de pratiques professionnelles P&V / Qualité
          - Propriété industrielle, intellectuelle, littéraire et artistique / licences
          - Création d'entreprise
          - International / Europe
    -
      nom:  Finances, Comptabilité, Droit
      code: 800
      categories:
          - Analyse et échange de pratiques professionnelles finances et comptabilité
          - Comptabilité publique, budget, réglementation administrative et financière
          - Achats publics
          - Droit lié pour comptabilité, finances, fiscalité
    -
      nom:  Ressources Humaines
      code: 900
      categories:
          - Analyse et échange de pratiques professionnelles en ressources humaines
          - Méthodes et outils de gestion des ressources humaines
          - Droit administratif et réglementation du personnel
    -
      nom:  Management / Qualité
      code: 1000
      categories:
          - Management des hommes et des unités / Stratégie et pilotage
          - Qualité et management des projets
    -
      nom:  Culture Institutionnelle et Efficacité Personnelle
      code: 1100
      categories:
          - Connaissance du CNRS et de ses partenaires
          - Gestion de son parcours professionnel
          - Compétences transversales
    -
      nom:  Langues
      code: 1200
      categories:
          - Anglais
          - Langues européennes hors anglais
          - Langues hors Europe
          - Français pour personnels étrangers


types:
    T1: Ici et Maintenant
    T2: Ici et Demain
    T3: Ailleurs et Demain
